* {
    margin: 0;
    padding: 0;
}
/* font-family: 'Share Tech Mono', monospace;
font-family: 'Work Sans', sans-serif; */
.container {
    font-family: 'Work Sans', sans-serif;
    height: 1000px;
    overflow-x: hidden;
    background-color: rgb(179, 174, 174);
}
nav{
    display: flex;
    background-color: rgb(53, 51, 51);
    justify-content: space-around;
    color: #83C6E7;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 60px;
    align-items: center;
    border-bottom: 5px solid #508AB9;
}
nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}
nav ul li a {
    color: #83C6E7;
    text-decoration: none;
}
nav .logo {
    display: flex;
    font-family: 'Share Tech Mono', monospace;
    font-size: 20px;
    letter-spacing: 3px;
    background-image: linear-gradient(to right, #83C6E7, #508AB9);
    -webkit-background-clip: text;
    color: transparent;
    background-clip: text;
}
nav .logo img{
    margin-right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 13px;
}
nav ul li a:hover{
    color: #b7d6e6;
}
.tentang-kami {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 5px solid #508AB9;
}
.tentang-kami h1,
.tentang-kami a {
    margin: 10px 0;
    text-align: center;
    font-family: 'Share Tech Mono', monospace;
}
.tentang-kami p {
    margin: 10px 0;
}
.tentang-kami a {
    margin-top: auto;
    align-self: flex-end;
    text-decoration: none;
    background-color: #508AB9;
    color: white;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #83C6E7, #508AB9);
    padding: 5px;
}
.tentang-kami a:hover{
    color: #b7d6e6;
}
.fitur{
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 51, 51);
    color: white;
    padding: 20px;
    border-bottom: 5px solid #508AB9;
}
.fitur h1 u{
    margin: auto;
    margin-bottom: 10px;
    font-family: 'Share Tech Mono', monospace;
}
.row-1 {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.row-2 {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.card {
    flex: 1;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: rgb(53, 51, 51);
    box-shadow: -2px -2px 6px gray, 2px 2px 4px black;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
}
.card-button{
    cursor:pointer;
    margin: 10px 0;
    text-align: center;
    font-family: 'Share Tech Mono', monospace;
    background-color: #508AB9;
    color: white;
    border: 1px solid transparent;
    border-image: linear-gradient(to right, #83C6E7, #508AB9);
    padding: 5px;
    box-shadow:-2px -2px 6px gray, 2px 2px 4px black;
}
.card-button:hover{
        color: #b7d6e6;
        background-color:#337CCF;
}
.card-footer{
    padding:1rem;
    display:flex;
    justify-content:center;
    align-items:center;
}
.harga{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 5px solid #508AB9;
    box-sizing: border-box;
}
.harga, h1, u{
    margin: 10px 0;
    font-family: 'Share Tech Mono', monospace;
}
.card-pricing{
    flex: 1;
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    max-width:230px;
    padding: 25px;
    border-radius: 5px;
    font-family: 'Work Sans', sans-serif;
    list-style: none;
    box-shadow:-3px -3px 7px gray, 3px 3px 5px black;
}
.card-pricing:hover{
    background-color: black;
    color: white;
}
.card-header{
    min-height:2rem;
    flex:1;
    display:flex;
    gap:20px;
    justify-content: space-between;
    align-items:center;
    flex-direction:column;
    margin-bottom:25px;
}
.testimoni{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-bottom: 5px solid #508AB9;
    box-sizing: border-box;
    background-color: rgb(53, 51, 51);
    color: white;
}
.card-testimoni{
    flex: 1;
    display:flex;
    flex-direction:column;
    justify-content: space-evenly;
    max-width:230px;
    padding: 25px;
    border-radius: 5px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    box-shadow:-3px -3px 7px gray, 3px 3px 5px black;
}
.card-testimoni-image img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
footer, .freepik-attribution{
    overflow: hidden;
    display: none;
}
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #83C6E7;
    border-radius: 3px;
    transition: all 0.5s;
}
.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    top: -3px;
    left: -6px;
    cursor: pointer;
    z-index: 2;
}
/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:last-child{
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}
.menu-toggle input:checked ~ span:last-child{
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0);
}
/* Responsive BreakPoints */
/* Tablet */
@media screen and (max-width: 1024px) {
    nav ul {
        width: 60%;
    }
    .row-1, .row-2{
        flex-direction: column;
        align-items: center;
    }
    .card{
        margin: 10px 0;
    }
}
/* Mobile */
@media screen and (max-width: 576px) {
    .menu-toggle{
        display: flex;
    }
    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 50%;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: column;
        z-index: -1;
        margin-top: 30px;
        background-color: rgb(53, 51, 51);
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }
    nav ul.slide{
        opacity: 1;
        transform: translateX(0);
    }
}